<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Natal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload saiba-mais">


		<div id="page-wrapper">

	
			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
					
						<li><a href="left-sidebar.html">Saiba mais</a></li>
						<li><a href="http://127.0.0.1:5500/index.html">Jogue aqui</a></li>
						
					</ul>
				</nav>

			<!-- Banner -->
				<section id="banner">
    <video class="banner-video" autoplay muted loop playsinline>
        <source src="IMAGENS/FundoVideo.mp4" type="video/mp4">
        Seu navegador não suporta vídeo em HTML5.
    </video>

    <div class="content">
        <h2>Welcome to Foxy Noel</h2>
        <p>Corrida de Natal</p>
        <a href="#main" class="button scrolly">Play</a>
    </div>
</section>



			<!-- Main -->
			<section id="main">
    <div class="container">
        <div class="row gtr-200">
            <div class="col-12">

                            <!-- Seção Foxy estilizada -->
            <section class="foxy-section">
                <div class="foxy-card">
                    
                    <!-- LADO ESQUERDO: TEXTO -->
                    <div class="foxy-text">
                        <p class="foxy-tag">Qual Foxy você se identifica?</p>
                        <h2>Escolha o seu mood de Natal</h2>

                        <div class="foxy-moods">
                            <div class="foxy-mood">
                                <img src="IMAGENS/feliz.png" alt="Foxy Feliz">
                                <span>Feliz</span>
                            </div>
                            <div class="foxy-mood">
                                <img src="IMAGENS/determinado.png" alt="Foxy Determinado">
                                <span>Determinado</span>
                            </div>
                            <div class="foxy-mood">
                                <img src="IMAGENS/esgotado.png" alt="Foxy Esgotado">
                                <span>Esgotado</span>
                            </div>
                            <div class="foxy-mood">
                                <img src="IMAGENS/natalino.png" alt="Foxy Natalino">
                                <span>Natalino</span>
                            </div>
                        </div>
                    </div>

            </section>

            </div>
        </div>
    </div>
</section>
	<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section class="footer-about">
    <h2 class="major"><span>Do que se trata?</span></h2>
    <p>
        Este jogo foi desenvolvido inteiramente por alunos da Universidade Anhembi Morumbi, unindo criatividade, programação e muito espírito natalino para criar uma experiência divertida e cheia de desafios.
        Quer conhecer a história completa do Foxy Noel e o universo do jogo? <strong><a href="http://127.0.0.1:5500/NATAL%20(4)/NATAL/NATAL/left-sidebar.html">Clique aqui</strong></a> e descubra o enredo, os personagens e os bastidores desse projeto acadêmico :)
    </p>
</section>


							</div>
							<div class="col-12">
								
                    <div id="copyright">
                        <ul class="menu">
                            <li>&copy; Foxy Noel. Todos os direitos reservados.</li>
                            <li>Design base: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </div>
						



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>