
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<!DOCTYPE HTML>
<!--
    TXT by HTML5 UP
-->
<html>
    <head>
        <title>Foxy Noel - História do Jogo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Nav (MESMO MENU DO INDEX) -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="left-sidebar.html">Saiba mais</a></li>
                    <li><a href="right-sidebar.html">Jogue aqui</a></li>
                
                </ul>
            </nav>

            <!-- Main -->
            <section id="main">
                <div class="container">
                    <div class="row gtr-200">
                        <div class="col-12">
                           <article class="box page-content story-page">

    <header class="history-header">
    <h2 class="major"><span>Foxy Noel: Corrida de Natal</span></h2><br>
    <h3>Conheça a história por trás da corrida de Natal</h3>
</header>

                                <!-- HISTORINHA DO JOGO -->
                                <section class="story-block">
                                    <h4>Historinha do jogo</h4>
                                    <p>
                                        Na Vila de Neve Alta, bem lá no topo do mundo, vive o Foxy, uma raposinha curiosa
                                        que sempre sonhou em trabalhar com o Papai Noel. Ele costurou o próprio uniforme
                                        vermelho, treinou o “ho-ho-ho” na frente do espelho e decorou o trenó com luzinhas.
                                        Mas todo ano, na hora da entrega dos presentes, ele ficava só ajudando a arrumar o galpão…
                                    </p>
                                    <p>
                                        Até que, naquela véspera de Natal, acontece um desastre:
                                        Uma nevasca mágica prende o trenó oficial do Papai Noel no gelo e as renas
                                        não conseguem decolar. Os presentes estão prontos, o relógio está correndo…
                                        e milhões de crianças estão esperando.
                                    </p>
                                    <p>
                                        É aí que a Coruja Luna, guardiã das estrelas, olha para o Foxy e diz:
                                    </p>
                                    <p>“Se alguém consegue correr mais rápido que essa nevasca… é você, Foxy.”</p>
                                    <p>
                                        Com um gorrinho quase caindo dos olhos e um olhar de determinado,
                                        Foxy sai correndo pelo mundo. Ele enfrenta todos desafios e obstaculos 
                                        para garantir que a magia do Natal não acabe.
                                    </p>
                                <br>
                                <!-- OBJETIVO DO JOGO -->
                                    <h4>Objetivo do jogo</h4>
                                    <p>
                                        Foxy precisa garantir que todas crianças tenham um natal magico antes do amanhecer.
                                    </p>
                                    <p>
                                        Cada fase é um desafio diferente. Onde o jogador controla o Foxy 
                                        garantindo que ele conclua o desafio.
                                    </p>
                                </section>

                            </article>
                        </div>

                        <!-- BLOCO TEXTO + IMAGEM LADO A LADO -->
                        <div class="col-12">
                           <section class="box world-8bits">
    <div class="row gtr-200">
        <!-- Texto à esquerda -->
        <div class="col-6 col-12-medium">
            <header>
                <h2 class="major"><span>O Natal em 8 bits</span></h2>
            </header>
                                        <p>
                                            O visual de <strong>Foxy Noel</strong> foi pensado para lembrar os clássicos jogos
                                            de plataforma, com cenários coloridos, neve por toda parte e muitos detalhes
                                            que remetem ao clima de fim de ano.
                                        <br>
                                            Enquanto corre nas vilas congeladas, o jogador sente que está
                                            participando de uma grande maratona de Natal, tentando salvar a noite mais
                                            mágica do ano.
                                        </p>
                                        <p>
                                            Ao lado você confere uma prévia do cenário principal do jogo,
                                            o ponto de partida da corrida dos presentes.
                                        </p>
                                    </div>

                                    <!-- Imagem à direita -->
                                    <div class="col-6 col-12-medium">
                                        <span class="image featured">
                                            <!-- TROQUE APENAS O NOME DO ARQUIVO DA IMAGEM DO JOGO -->
                                            <img src="IMAGENS/Cenario.png" alt="Cenário principal do jogo Foxy Noel" />
                                        </span>
                                    </div>
                                </div>
                            </section>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section class="footer-about">
                                <h2 class="major"><span>Do que se trata?</span></h2>
                             <p>
        Este jogo foi desenvolvido inteiramente por alunos da Universidade Anhembi Morumbi, unindo criatividade, programação e muito espírito natalino para criar uma experiência divertida e cheia de desafios.
        Quer conhecer a história completa do Foxy Noel e o universo do jogo? <strong><a href="http://127.0.0.1:5500/NATAL%20(4)/NATAL/NATAL/left-sidebar.html">Clique aqui</strong></a> e descubra o enredo, os personagens e os bastidores desse projeto acadêmico :)
                             </p>
                        </section>

						</div>
						 <div class="col-12">


                        </div>
                    </div>

                    <div id="copyright">
                        <ul class="menu">
                            <li>&copy; Foxy Noel. Todos os direitos reservados.</li>
                            <li>Design base: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
