@import url("fontawesome-all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Quicksand:wght@500;600;700&display=swap');

/*
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	/* Fundo geral do site em tom natalino */
body {
    background: #792f2f;  /* mesmo tom da aba HOME ativa */
}


		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, textarea, select {
        font-family: 'Inter', sans-serif;
		font-weight: 400;
		color: #e7eae8;
		font-size: 13pt;
		line-height: 2em;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Quicksand', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: #D3AF37;
		margin: 0 0 0.5em 0;
		line-height: 1.3;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		text-decoration: none;
		color: inherit;
	}

	h2 {
		font-size: 1.65em;
	}

		h2.major {
			position: relative;
			border-top: solid 5px #D3AF37;
			font-size: 1.65em;
			text-align: center;
			margin: 0 0 3em 0;
			top: 0.775em;
		}

			h2.major span {
				background: #fff;
				position: relative;
				display: inline-block;
				top: -0.775em;
				padding: 0 1.25em 0 1.25em;
			}

	h3, h4 {
		font-size: 1.25em;
	}

	a {
		color: #006376;
		text-decoration: underline;
	}

		a:hover {
			text-decoration: none;
		}

	b, strong {
		font-weight: 700;
		color: #D3AF37;
	}

	i, em {
		font-style: italic;
	}

	br.clear {
		clear: both;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 2px #E7EAE8;
		margin: 0 0 3em 0;
	}

	blockquote {
		border-left: solid 5px #E7EAE8;
		padding: 1em 0 1em 1.5em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 3em;
	}

/* Section/Article */

	section, article {
		margin-bottom: 6em;
	}

		section > :last-child, section:last-child, article > :last-child, article:last-child {
			margin-bottom: 0;
		}

	header > p {
		display: block;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: #e7eae8;
	}

/* Container */

	.container {
		margin: 0 auto;
		max-width: 100%;
		width: 64em;
	}

		@media screen and (max-width: 1680px) {

			.container {
				width: 75em;
			}

		}

		@media screen and (max-width: 1280px) {

			.container {
				width: calc(100% - 100px);
			}

		}

		@media screen and (max-width: 980px) {

			.container {
				width: calc(100% - 100px);
			}

		}

		@media screen and (max-width: 736px) {

			.container {
				width: calc(100% - 40px);
			}

		}

		@media screen and (max-width: 360px) {

			.container {
				width: calc(100% - 30px);
			}

		}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0px;
			margin-left: 0px;
		}

			.row.gtr-0 > * {
				padding: 0px 0 0 0px;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0px;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0px;
				}

		.row.gtr-25 {
			margin-top: -12.5px;
			margin-left: -12.5px;
		}

			.row.gtr-25 > * {
				padding: 12.5px 0 0 12.5px;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -12.5px;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 12.5px;
				}

		.row.gtr-50 {
			margin-top: -25px;
			margin-left: -25px;
		}

			.row.gtr-50 > * {
				padding: 25px 0 0 25px;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -25px;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 25px;
				}

		.row {
			margin-top: -50px;
			margin-left: -50px;
		}

			.row > * {
				padding: 50px 0 0 50px;
			}

			.row.gtr-uniform {
				margin-top: -50px;
			}

				.row.gtr-uniform > * {
					padding-top: 50px;
				}

		.row.gtr-150 {
			margin-top: -75px;
			margin-left: -75px;
		}

			.row.gtr-150 > * {
				padding: 75px 0 0 75px;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -75px;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 75px;
				}

		.row.gtr-200 {
			margin-top: -100px;
			margin-left: -100px;
		}

			.row.gtr-200 > * {
				padding: 100px 0 0 100px;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -100px;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 100px;
				}

		@media screen and (max-width: 1680px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xlarge {
					order: -1;
				}

				.row > .col-1-xlarge {
					width: 8.33333%;
				}

				.row > .off-1-xlarge {
					margin-left: 8.33333%;
				}

				.row > .col-2-xlarge {
					width: 16.66667%;
				}

				.row > .off-2-xlarge {
					margin-left: 16.66667%;
				}

				.row > .col-3-xlarge {
					width: 25%;
				}

				.row > .off-3-xlarge {
					margin-left: 25%;
				}

				.row > .col-4-xlarge {
					width: 33.33333%;
				}

				.row > .off-4-xlarge {
					margin-left: 33.33333%;
				}

				.row > .col-5-xlarge {
					width: 41.66667%;
				}

				.row > .off-5-xlarge {
					margin-left: 41.66667%;
				}

				.row > .col-6-xlarge {
					width: 50%;
				}

				.row > .off-6-xlarge {
					margin-left: 50%;
				}

				.row > .col-7-xlarge {
					width: 58.33333%;
				}

				.row > .off-7-xlarge {
					margin-left: 58.33333%;
				}

				.row > .col-8-xlarge {
					width: 66.66667%;
				}

				.row > .off-8-xlarge {
					margin-left: 66.66667%;
				}

				.row > .col-9-xlarge {
					width: 75%;
				}

				.row > .off-9-xlarge {
					margin-left: 75%;
				}

				.row > .col-10-xlarge {
					width: 83.33333%;
				}

				.row > .off-10-xlarge {
					margin-left: 83.33333%;
				}

				.row > .col-11-xlarge {
					width: 91.66667%;
				}

				.row > .off-11-xlarge {
					margin-left: 91.66667%;
				}

				.row > .col-12-xlarge {
					width: 100%;
				}

				.row > .off-12-xlarge {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -12.5px;
					margin-left: -12.5px;
				}

					.row.gtr-25 > * {
						padding: 12.5px 0 0 12.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -12.5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 12.5px;
						}

				.row.gtr-50 {
					margin-top: -25px;
					margin-left: -25px;
				}

					.row.gtr-50 > * {
						padding: 25px 0 0 25px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -25px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 25px;
						}

				.row {
					margin-top: -50px;
					margin-left: -50px;
				}

					.row > * {
						padding: 50px 0 0 50px;
					}

					.row.gtr-uniform {
						margin-top: -50px;
					}

						.row.gtr-uniform > * {
							padding-top: 50px;
						}

				.row.gtr-150 {
					margin-top: -75px;
					margin-left: -75px;
				}

					.row.gtr-150 > * {
						padding: 75px 0 0 75px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -75px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 75px;
						}

				.row.gtr-200 {
					margin-top: -100px;
					margin-left: -100px;
				}

					.row.gtr-200 > * {
						padding: 100px 0 0 100px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -100px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 100px;
						}

		}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-large {
					order: -1;
				}

				.row > .col-1-large {
					width: 8.33333%;
				}

				.row > .off-1-large {
					margin-left: 8.33333%;
				}

				.row > .col-2-large {
					width: 16.66667%;
				}

				.row > .off-2-large {
					margin-left: 16.66667%;
				}

				.row > .col-3-large {
					width: 25%;
				}

				.row > .off-3-large {
					margin-left: 25%;
				}

				.row > .col-4-large {
					width: 33.33333%;
				}

				.row > .off-4-large {
					margin-left: 33.33333%;
				}

				.row > .col-5-large {
					width: 41.66667%;
				}

				.row > .off-5-large {
					margin-left: 41.66667%;
				}

				.row > .col-6-large {
					width: 50%;
				}

				.row > .off-6-large {
					margin-left: 50%;
				}

				.row > .col-7-large {
					width: 58.33333%;
				}

				.row > .off-7-large {
					margin-left: 58.33333%;
				}

				.row > .col-8-large {
					width: 66.66667%;
				}

				.row > .off-8-large {
					margin-left: 66.66667%;
				}

				.row > .col-9-large {
					width: 75%;
				}

				.row > .off-9-large {
					margin-left: 75%;
				}

				.row > .col-10-large {
					width: 83.33333%;
				}

				.row > .off-10-large {
					margin-left: 83.33333%;
				}

				.row > .col-11-large {
					width: 91.66667%;
				}

				.row > .off-11-large {
					margin-left: 91.66667%;
				}

				.row > .col-12-large {
					width: 100%;
				}

				.row > .off-12-large {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -10px;
					margin-left: -10px;
				}

					.row.gtr-25 > * {
						padding: 10px 0 0 10px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 10px;
						}

				.row.gtr-50 {
					margin-top: -20px;
					margin-left: -20px;
				}

					.row.gtr-50 > * {
						padding: 20px 0 0 20px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 20px;
						}

				.row {
					margin-top: -40px;
					margin-left: -40px;
				}

					.row > * {
						padding: 40px 0 0 40px;
					}

					.row.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-uniform > * {
							padding-top: 40px;
						}

				.row.gtr-150 {
					margin-top: -60px;
					margin-left: -60px;
				}

					.row.gtr-150 > * {
						padding: 60px 0 0 60px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 60px;
						}

				.row.gtr-200 {
					margin-top: -80px;
					margin-left: -80px;
				}

					.row.gtr-200 > * {
						padding: 80px 0 0 80px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -80px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 80px;
						}

		}

		@media screen and (max-width: 980px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-medium {
					order: -1;
				}

				.row > .col-1-medium {
					width: 8.33333%;
				}

				.row > .off-1-medium {
					margin-left: 8.33333%;
				}

				.row > .col-2-medium {
					width: 16.66667%;
				}

				.row > .off-2-medium {
					margin-left: 16.66667%;
				}

				.row > .col-3-medium {
					width: 25%;
				}

				.row > .off-3-medium {
					margin-left: 25%;
				}

				.row > .col-4-medium {
					width: 33.33333%;
				}

				.row > .off-4-medium {
					margin-left: 33.33333%;
				}

				.row > .col-5-medium {
					width: 41.66667%;
				}

				.row > .off-5-medium {
					margin-left: 41.66667%;
				}

				.row > .col-6-medium {
					width: 50%;
				}

				.row > .off-6-medium {
					margin-left: 50%;
				}

				.row > .col-7-medium {
					width: 58.33333%;
				}

				.row > .off-7-medium {
					margin-left: 58.33333%;
				}

				.row > .col-8-medium {
					width: 66.66667%;
				}

				.row > .off-8-medium {
					margin-left: 66.66667%;
				}

				.row > .col-9-medium {
					width: 75%;
				}

				.row > .off-9-medium {
					margin-left: 75%;
				}

				.row > .col-10-medium {
					width: 83.33333%;
				}

				.row > .off-10-medium {
					margin-left: 83.33333%;
				}

				.row > .col-11-medium {
					width: 91.66667%;
				}

				.row > .off-11-medium {
					margin-left: 91.66667%;
				}

				.row > .col-12-medium {
					width: 100%;
				}

				.row > .off-12-medium {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -12.5px;
					margin-left: -12.5px;
				}

					.row.gtr-25 > * {
						padding: 12.5px 0 0 12.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -12.5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 12.5px;
						}

				.row.gtr-50 {
					margin-top: -25px;
					margin-left: -25px;
				}

					.row.gtr-50 > * {
						padding: 25px 0 0 25px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -25px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 25px;
						}

				.row {
					margin-top: -50px;
					margin-left: -50px;
				}

					.row > * {
						padding: 50px 0 0 50px;
					}

					.row.gtr-uniform {
						margin-top: -50px;
					}

						.row.gtr-uniform > * {
							padding-top: 50px;
						}

				.row.gtr-150 {
					margin-top: -75px;
					margin-left: -75px;
				}

					.row.gtr-150 > * {
						padding: 75px 0 0 75px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -75px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 75px;
						}

				.row.gtr-200 {
					margin-top: -100px;
					margin-left: -100px;
				}

					.row.gtr-200 > * {
						padding: 100px 0 0 100px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -100px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 100px;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-small {
					order: -1;
				}

				.row > .col-1-small {
					width: 8.33333%;
				}

				.row > .off-1-small {
					margin-left: 8.33333%;
				}

				.row > .col-2-small {
					width: 16.66667%;
				}

				.row > .off-2-small {
					margin-left: 16.66667%;
				}

				.row > .col-3-small {
					width: 25%;
				}

				.row > .off-3-small {
					margin-left: 25%;
				}

				.row > .col-4-small {
					width: 33.33333%;
				}

				.row > .off-4-small {
					margin-left: 33.33333%;
				}

				.row > .col-5-small {
					width: 41.66667%;
				}

				.row > .off-5-small {
					margin-left: 41.66667%;
				}

				.row > .col-6-small {
					width: 50%;
				}

				.row > .off-6-small {
					margin-left: 50%;
				}

				.row > .col-7-small {
					width: 58.33333%;
				}

				.row > .off-7-small {
					margin-left: 58.33333%;
				}

				.row > .col-8-small {
					width: 66.66667%;
				}

				.row > .off-8-small {
					margin-left: 66.66667%;
				}

				.row > .col-9-small {
					width: 75%;
				}

				.row > .off-9-small {
					margin-left: 75%;
				}

				.row > .col-10-small {
					width: 83.33333%;
				}

				.row > .off-10-small {
					margin-left: 83.33333%;
				}

				.row > .col-11-small {
					width: 91.66667%;
				}

				.row > .off-11-small {
					margin-left: 91.66667%;
				}

				.row > .col-12-small {
					width: 100%;
				}

				.row > .off-12-small {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -5px;
					margin-left: -5px;
				}

					.row.gtr-25 > * {
						padding: 5px 0 0 5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 5px;
						}

				.row.gtr-50 {
					margin-top: -10px;
					margin-left: -10px;
				}

					.row.gtr-50 > * {
						padding: 10px 0 0 10px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 10px;
						}

				.row {
					margin-top: -20px;
					margin-left: -20px;
				}

					.row > * {
						padding: 20px 0 0 20px;
					}

					.row.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-uniform > * {
							padding-top: 20px;
						}

				.row.gtr-150 {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row.gtr-150 > * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 30px;
						}

				.row.gtr-200 {
					margin-top: -40px;
					margin-left: -40px;
				}

					.row.gtr-200 > * {
						padding: 40px 0 0 40px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 40px;
						}

		}

		@media screen and (max-width: 360px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xsmall {
					order: -1;
				}

				.row > .col-1-xsmall {
					width: 8.33333%;
				}

				.row > .off-1-xsmall {
					margin-left: 8.33333%;
				}

				.row > .col-2-xsmall {
					width: 16.66667%;
				}

				.row > .off-2-xsmall {
					margin-left: 16.66667%;
				}

				.row > .col-3-xsmall {
					width: 25%;
				}

				.row > .off-3-xsmall {
					margin-left: 25%;
				}

				.row > .col-4-xsmall {
					width: 33.33333%;
				}

				.row > .off-4-xsmall {
					margin-left: 33.33333%;
				}

				.row > .col-5-xsmall {
					width: 41.66667%;
				}

				.row > .off-5-xsmall {
					margin-left: 41.66667%;
				}

				.row > .col-6-xsmall {
					width: 50%;
				}

				.row > .off-6-xsmall {
					margin-left: 50%;
				}

				.row > .col-7-xsmall {
					width: 58.33333%;
				}

				.row > .off-7-xsmall {
					margin-left: 58.33333%;
				}

				.row > .col-8-xsmall {
					width: 66.66667%;
				}

				.row > .off-8-xsmall {
					margin-left: 66.66667%;
				}

				.row > .col-9-xsmall {
					width: 75%;
				}

				.row > .off-9-xsmall {
					margin-left: 75%;
				}

				.row > .col-10-xsmall {
					width: 83.33333%;
				}

				.row > .off-10-xsmall {
					margin-left: 83.33333%;
				}

				.row > .col-11-xsmall {
					width: 91.66667%;
				}

				.row > .off-11-xsmall {
					margin-left: 91.66667%;
				}

				.row > .col-12-xsmall {
					width: 100%;
				}

				.row > .off-12-xsmall {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -3.75px;
					margin-left: -3.75px;
				}

					.row.gtr-25 > * {
						padding: 3.75px 0 0 3.75px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -3.75px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 3.75px;
						}

				.row.gtr-50 {
					margin-top: -7.5px;
					margin-left: -7.5px;
				}

					.row.gtr-50 > * {
						padding: 7.5px 0 0 7.5px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -7.5px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 7.5px;
						}

				.row {
					margin-top: -15px;
					margin-left: -15px;
				}

					.row > * {
						padding: 15px 0 0 15px;
					}

					.row.gtr-uniform {
						margin-top: -15px;
					}

						.row.gtr-uniform > * {
							padding-top: 15px;
						}

				.row.gtr-150 {
					margin-top: -22.5px;
					margin-left: -22.5px;
				}

					.row.gtr-150 > * {
						padding: 22.5px 0 0 22.5px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -22.5px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 22.5px;
						}

				.row.gtr-200 {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row.gtr-200 > * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 30px;
						}

		}

/* Image */

	.image {
		position: relative;
		display: inline-block;
		border-radius: 8px;
	}

		.image img {
			display: block;
			width: 100%;
			border-radius: 8px;
		}

		.image:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url("images/overlay.png");
			border-radius: 8px;
		}

		.image.fit {
			display: block;
			width: 100%;
		}

		.image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		.image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.image.centered {
			display: block;
			margin: 0 0 2em 0;
		}

			.image.centered img {
				margin: 0 auto;
				width: auto;
			}

/* Button */

	/* -------- BOTÕES NATALINOS (Play etc.) -------- */
input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.button {
    background: #792f2f;      /* mesmo vermelho do menu */
    color: #ffffff;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover,
.button:hover {
    background: #9c3a3a;      /* um pouco mais claro no hover */
}

input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
button:active,
.button:active {
    background: #5b1f1f;      /* mais escuro no clique */
}


		

/* List */

	ul {
		list-style: disc;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

	ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

/* Divided */

	ul.divided {
		list-style: none;
		padding-left: 0;
	}

		ul.divided > li {
			border-top: solid 2px #e7eae8;
			padding-top: 2.35em;
			margin-top: 2.35em;
			padding-left: 0;
		}

			ul.divided > li:first-child {
				border-top: 0;
				padding-top: 0;
				margin-top: 0;
			}

/* Actions */

	ul.actions {
		list-style: none;
		padding-left: 0;
		text-align: center;
		margin: 2em 0 0 0;
	}

		ul.actions li {
			display: inline-block;
			margin: 0 0 0 1em;
			padding-left: 0;
		}

			ul.actions li:first-child {
				margin-left: 0;
			}

/* Contact */

	ul.contact {
		list-style: none;
		padding-left: 0;
		cursor: default;
	}

		ul.contact li {
			-moz-transition: top .15s ease-in-out;
			-webkit-transition: top .15s ease-in-out;
			-ms-transition: top .15s ease-in-out;
			transition: top .15s ease-in-out;
			position: relative;
			display: inline-block;
			margin: 0 0.25em 0 0.25em;
			top: 0;
			padding-left: 0;
		}

			ul.contact li a {
				-moz-transition: background-color .2s ease-in-out;
				-webkit-transition: background-color .2s ease-in-out;
				-ms-transition: background-color .2s ease-in-out;
				transition: background-color .2s ease-in-out;
				display: block;
				position: relative;
				width: 48px;
				height: 48px;
				border-radius: 6px;
				outline: 0;
				background: #c1cac5;
				text-align: center;
			}

				ul.contact li a:before {
					color: #f2f5f3;
					font-size: 32px;
					line-height: 48px;
				}

			ul.contact li:hover {
				top: -5px;
			}

				ul.contact li:hover a.fa-facebook {
					background-color: #3C5A98;
				}

				ul.contact li:hover a.fa-twitter {
					background-color: #2DAAE4;
				}

				ul.contact li:hover a.fa-dribbble {
					background-color: #C4376B;
				}

				ul.contact li:hover a.fa-linkedin {
					background-color: #006599;
				}

				ul.contact li:hover a.fa-instagram {
					background-color: #2E5E86;
				}

				ul.contact li:hover a.fa-google-plus {
					background-color: #DA2713;
				}

			ul.contact li:active {
				top: 0;
			}

/* Special */

	ul.special {
		list-style: none;
		padding-left: 0;
		cursor: default;
		position: relative;
		margin: -2em 0 4em -2em;
	}

		ul.special li {
			-moz-transition: top .15s ease-in-out;
			-webkit-transition: top .15s ease-in-out;
			-ms-transition: top .15s ease-in-out;
			transition: top .15s ease-in-out;
			position: relative;
			display: inline-block;
			top: 0;
			padding: 2em 0 0 2em;
		}

			ul.special li a {
				display: block;
				outline: 0;
			}

				ul.special li a:before {
					-moz-transition: background-color .2s ease-in-out;
					-webkit-transition: background-color .2s ease-in-out;
					-ms-transition: background-color .2s ease-in-out;
					transition: background-color .2s ease-in-out;
					display: block;
					text-align: center;
					background: #c1cac5;
					border-radius: 100%;
					width: 2.25em;
					height: 2.25em;
					line-height: 2.175em;
					font-size: 5em;
					color: #fff;
				}

			ul.special li:hover {
				top: -1em;
			}

				ul.special li:hover a:before {
					background: #b9d2ce;
				}

/* Meta */

	ul.meta {
		font-size: 0.85em;
		color: #a1aaa5;
		list-style: none;
		padding-left: 0;
	}

		ul.meta li {
			position: relative;
			display: inline-block;
			margin-left: 1em;
			padding-left: 0;
		}

			ul.meta li a {
				color: inherit;
				outline: 0;
			}

			ul.meta li:first-child {
				margin-left: 0;
			}

			ul.meta li:before {
				opacity: 0.5;
				cursor: default;
				margin-right: 0.5em;
			}

/* Menu */

	ul.menu {
		list-style: none;
		padding-left: 0;
	}

		ul.menu li {
			border-left: solid 1px #E7EAE8;
			display: inline-block;
			padding: 0 0 0 0.75em;
			margin: 0 0 0 0.75em;
		}

			ul.menu li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

/* Forms */

	form label {
		display: block;
		margin: 0 0 1em 0;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: #D3AF37;
	}

	form input[type="text"],
	form input[type="email"],
	form input[type="password"],
	form select,
	form textarea {
		-webkit-appearance: none;
		display: block;
		width: 100%;
		border-radius: 8px;
		border: solid 2px #E7EAE8;
	}

		form input[type="text"]:focus,
		form input[type="email"]:focus,
		form input[type="password"]:focus,
		form select:focus,
		form textarea:focus {
			border-color: #c1c8c0;
		}

	form input[type="text"],
	form input[type="email"],
	form input[type="password"],
	form select {
		line-height: 3em;
		padding: 0 1em;
	}

	form textarea {
		min-height: 9em;
		padding: 1em;
	}

	form ::-webkit-input-placeholder {
		color: #555 !important;
	}

	form :-moz-placeholder {
		color: #555 !important;
	}

	form ::-moz-placeholder {
		color: #555 !important;
	}

	form :-ms-input-placeholder {
		color: #555 !important;
	}

	form ::-moz-focus-inner {
		border: 0;
	}

/* Tables */

	table {
		width: 100%;
	}

		table.default {
			width: 100%;
		}

			table.default tr {
				border-top: solid 2px #E7EAE8;
			}

				table.default tr:first-child {
					border-top: 0;
				}

			table.default td {
				padding: 0.5em 1em 0.5em 1em;
			}

			table.default th {
				text-align: left;
				padding: 0.5em 1em 0.5em 1em;
				margin: 0 0 1em 0;
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				color: #6b7770;
			}

			table.default thead {
				background: #E7EAE8;
				color: #fff;
			}

/* Box */

	.box.highlight {
		text-align: center;
	}

		.box.highlight h2 {
			font-size: 3em;
			margin: 0 0 0.25em 0;
		}

		.box.highlight header > p {
			font-size: 1.65em;
			margin: 0 0 1.5em 0;
		}

	.box.feature {
		text-align: center;
	}

	.box.post header {
		margin: 0 0 2.5em 0;
	}

	.box.post h3 {
		font-size: 3em;
		margin: 0 0 0.25em 0;
	}

	.box.post header > p {
		font-size: 1.65em;
		margin: 0 0 0.5em 0;
	}

	.box.post ul.meta {
		margin: 0 0 0.5em 0;
	}

	.box.post-summary h3 {
		line-height: 1em;
		margin: 0 0 0.75em 0;
	}

	.box.post-summary .meta {
		margin: 0;
		line-height: 1em;
	}

	.box.page-content header {
		margin: 0 0 2.5em 0;
	}

	.box.page-content h2 {
		font-size: 3em;
		margin: 0 0 0.5em 0;
	}

	.box.page-content header > p {
		font-size: 1.65em;
		margin: 0 0 0.5em 0;
	}

	.box.page-content ul.meta {
		margin: 0 0 0.5em 0;
	}

/* Icons */

	.icon {
		text-decoration: none;
		position: relative;
		text-decoration: none;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon:before {
			line-height: inherit;
		}

		.icon > .label {
			display: none;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

/* Page Wrapper */

	#page-wrapper > section {
		margin-bottom: 0;
	}

/* Header */

	#header {
		text-align: center;
		font-size: 2em;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		padding: 2em 0;
		background: #fff;
		margin: 0 auto;
	}

		#header .logo {
			position: relative;
			text-align: center;
			border-top: solid 5px #e7eae8;
			top: 0.65em;
		}

			#header .logo div {
				background: #fff;
				position: relative;
				display: inline-block;
				padding: 0 1.5em 0 1.5em;
				top: -0.65em;
			}

			#header .logo h1 {
				display: inline;
			}

			#header .logo p {
				display: inline;
				color: #C1CAC5;
			}

/* Nav */

	body {
		padding-top: 3.25em;
	}

	#nav {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		background-color: rgba(255, 255, 255, 0.95);
		width: 100%;
		height: 3.25em;
		line-height: 3.25em;
		text-align: center;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		cursor: default;
	}

		#nav ul {
			position: relative;
			z-index: 1001;
		}

		#nav li {
			display: inline-block;
			margin: 0 0.5em 0 0.5em;
			top: 0;
			position: relative;
			-moz-transition: top .15s ease-in-out;
			-webkit-transition: top .15s ease-in-out;
			-o-transition: top .15s ease-in-out;
			-ms-transition: top .15s ease-in-out;
			transition: top .15s ease-in-out;
		}

			#nav li > ul {
				display: none;
			}

			#nav li a, #nav li span {
				-moz-transition: background-color .075s ease-in-out, color .075s ease-in-out;
				-webkit-transition: background-color .075s ease-in-out, color .075s ease-in-out;
				-ms-transition: background-color .075s ease-in-out, color .075s ease-in-out;
				transition: background-color .075s ease-in-out, color .075s ease-in-out;
				position: relative;
				display: block;
				text-decoration: none;
				color: #792f2f;
				top: -6px;
				padding: 6px 1.5em 0.25em 1.5em;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				outline: 0;
			}

			#nav li:hover, #nav li.active {
				top: 3px;
			}

			#nav li:hover a, #nav li:hover span {
				background: #792f2f;
				color: #fff;
			}

			#nav li.active a, #nav li.active span {
				background: #e7eae8;
				color: #fff;
			}

			#nav li.current a {
				background: #792f2f;
				color: #fff;
			}

	.dropotron {
		list-style: none;
		background: #6B7770;
		color: #fff;
		border-radius: 6px;
		line-height: 2.75em;
		text-align: center;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		padding: 1em 0;
		text-align: left;
		min-width: 14em;
		margin-top: -1em;
		box-shadow: 0 1em 2em 0 rgba(0, 0, 0, 0.1);
	}

		.dropotron li {
			padding-left: 0;
		}

			.dropotron li > a, .dropotron li > span {
				display: block;
				color: #D7DAD8;
				text-decoration: none;
				padding: 0 1.25em;
			}

			.dropotron li:hover > a, .dropotron li:hover > span {
				color: #fff;
				background: #7B8780;
			}

			.dropotron li.active > a, .dropotron li.active > span {
				color: #fff;
				background: #7B8780;
			}

			.dropotron li:first-child {
				border-top: 0;
			}

		.dropotron.level-0 {
			margin-top: 1em;
			font-size: 0.9em;
		}

			.dropotron.level-0:before {
				content: '';
				position: absolute;
				left: 50%;
				margin-left: -1em;
				top: -0.65em;
				border-bottom: solid 1em #6B7770;
				border-left: solid 1em transparent;
				border-right: solid 1em transparent;
			}

/* Banner */

/* Banner – estilo hero full screen tipo Subway Surfers */
#banner {
    position: relative;
    min-height: 100vh;           /* ocupa a tela toda */
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #000;            /* fallback */
}

/* overlay escuro em cima do vídeo para o texto ficar legível */
#banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.65)
    );
    z-index: 1;
}


/* Camada de escurecimento para destacar o logo */
#banner::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center,
                rgba(0, 0, 0, 0.0) 0%,
                rgba(0, 0, 0, 0.5) 55%,
                rgba(0, 0, 0, 0.75) 100%);
    z-index: 2;
}


/* Conteúdo central (logo + texto + botão) */
#banner .banner-inner {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 4rem 1.5rem;
}

/* Logo (pode ser imagem do Foxy Noel) */
#banner .hero-logo {
    display: block;
    max-width: 480px;
    width: 70%;
    margin: 0 auto 1rem auto;
}

/* Título (se usar texto em vez de logo) */
#banner .hero-title {
    color: #ffffff;
    font-size: 3rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

/* Subtítulo */
#banner .hero-subtitle {
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.4rem;
    letter-spacing: 0.18em;
    margin-bottom: 1.75rem;
}

/* Botão principal */
#banner .hero-play {
    -webkit-appearance: none;
    display: inline-block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 999px;
    padding: 0.9em 2.8em;
    font-size: 1.3rem;
    border: 3px solid #ffffff;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(4px);
    transition: background 0.2s ease-in-out, transform 0.15s ease-in-out,
                box-shadow 0.2s ease-in-out;
}

#banner .hero-play:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
}

#banner .hero-play:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Indicador de scroll (bolinha com seta) */
#banner .scroll-indicator {
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    opacity: 0.8;
    font-size: 1.1rem;
    animation: scroll-bounce 1.6s infinite;
}
/* Container do banner com bordas arredondadas */
#banner {
    border-radius: 60px;     
    overflow: hidden;        /* obrigatório para cortar o vídeo */
    position: relative;      /* para manter o vídeo absoluto dentro */
}

/* Vídeo do banner */
#banner .banner-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    border-radius: 40px;     /* opcional, ajuda em alguns navegadores */
}


/* conteúdo por cima do vídeo */
#banner .content {
    position: relative;
    z-index: 3;   /* antes era 1 */
    text-align: center;
    color: #ffffff;
    padding: 4em 2em 3em 2em;
}

#banner .content h2 {
    margin: 0 0 0.65em 0;
    font-size: 2.4em;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #ffffff;
}

#banner .content p {
    margin: 0 0 1em 0;
    font-size: 1.2em;
    color: #e7eae8;
}

@keyframes scroll-bounce {
    0%, 100% { transform: translate(-50%, 0); }
    50%      { transform: translate(-50%, -6px); }
}

/* Responsivo */
@media screen and (max-width: 736px) {
    #banner .hero-title {
        font-size: 2.2rem;
    }

    #banner .hero-subtitle {
        font-size: 1.1rem;
    }

    #banner .hero-logo {
        width: 80%;
        max-width: 360px;
    }
}

/* Main */

	/* Main “colado” no banner, estilo Subway Surfers */
#main {
    background: transparent;        /* tira o branco */
    border-top: none;               /* tira as bordas */
    border-bottom: none;
    padding: 0 0 6em 0;             /* tira o espaço em cima */
}

/* Sidebar + Content */

	.sidebar h2.major {
		text-align: left;
		margin: 0 0 1.5em 0;
	}

		.sidebar h2.major span {
			padding-left: 0;
		}

/* Footer */

	#footer {
		text-align: center;
		padding: 8em 0 8em 0;
	}

		#footer a {
			color: inherit;
		}

		#footer h2.major {
			margin: 0 0 1.5em 0;
		}

			#footer h2.major span {
				background: #f2f5f3;
			}

/* Copyright */

	#copyright {
		display: inline-block;
		background: #e7eae8;
		padding: 0.75em 2em 0.75em 2em;
		border-radius: 8px;
		color: #8b9790;
		margin: 4em 0 0 0;
	}

		#copyright a {
			color: inherit;
		}

		#copyright .menu {
			margin: 0;
		}

			#copyright .menu li {
				border-color: #616763;
				border-width: 2px;
				line-height: 1em;
			}

/* XLarge */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 12pt;
				line-height: 1.75em;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

		/* Special */

			ul.special li a:before {
				font-size: 60px;
			}

		/* Box */

			.box.highlight h2 {
				font-size: 2.5em;
			}

			.box.highlight header > p {
				font-size: 1.25em;
			}

			.box.post h3 {
				font-size: 2.5em;
			}

			.box.post header > p {
				font-size: 1.25em;
			}

		/* Header */

			#header {
				font-size: 1.5em;
			}

		/* Banner */

			#banner {
				padding: 6em 0;
			}

				#banner .content {
					padding: 4em 0 3em 0;
				}

					#banner .content h2 {
						margin: 0 0 0.65em 0;
					}

					#banner .content p {
						margin: 0 0 1em 0;
					}

		/* Main */

			#main {
				border-top-width: 20px;
				border-bottom-width: 10px;
			}

		/* Footer */

			#footer {
				padding: 6em 0 6em 0;
			}

	}

/* Medium */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 980px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

		/* Box */

			.box br {
				display: none;
			}

		/* Header */

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: calc(14em + 44px) 0 14em 0;
			}

		/* Nav */

			#nav {
				display: none;
			}

		/* Main */

			#main {
				border-top-width: 0;
			}

		/* Sidebar */

			.sidebar {
				border-top: solid 2px #e7eae8;
				padding-top: 50px;
			}

		/* Nav */

			body {
				padding-top: 44px;
			}

				body.homepage {
					padding-top: 0;
				}

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background-color: rgba(21, 38, 23, 0.8);
				background-image: url("images/overlay.png");
			}

				#titleBar .title {
					display: block;
					position: relative;
					font-family: 'Open Sans Condensed', sans-serif;
					font-weight: 700;
					text-transform: uppercase;
					font-size: 1.25em;
					line-height: 44px;
					color: #fff;
					z-index: 1000;
					text-align: center;
				}

				#titleBar .toggle {
					text-decoration: none;
					position: absolute;
					left: 0;
					top: 0;
					width: 80px;
					height: 60px;
					z-index: 1001;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
					}

					#titleBar .toggle:before {
						display: inline-block;
						text-decoration: none;
						position: absolute;
						left: 0;
						top: 0;
						background: #b1ddab;
						width: 44px;
						height: 44px;
						content: '\f0c9';
						color: #fff;
						text-align: center;
						line-height: 44px;
						font-size: 20px;
					}

					#titleBar .toggle:active:before {
						background-color: #a1cd9b;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				background-color: #353c37;
				background-image: url("images/overlay.png"), -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-image: url("images/overlay.png"), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-image: url("images/overlay.png"), -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-image: url("images/overlay.png"), linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background-repeat: repeat, no-repeat;
				background-size: auto, 100% 100%;
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 1.25em;
				box-shadow: inset -3px 0px 10px 0px rgba(0, 0, 0, 0.25);
			}

				#navPanel nav {
					position: relative;
					z-index: 1000;
				}

				#navPanel .link {
					display: block;
					color: inherit;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					padding: 0 1em 0 1em;
					color: #888;
					color: rgba(255, 255, 255, 0.5);
					border-top: solid 2px rgba(87, 93, 89, 0.15);
					font-size: 0.8em;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: #fff;
				}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

			h2 {
				font-size: 1.25em;
			}

				h2.major {
					font-size: 1.25em;
					margin: 0 0 2em 0;
				}

					h2.major span {
						padding: 0 1em;
					}

		/* Section/Article */

			section, article {
				margin-bottom: 2em;
			}

		/* Button */

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			button,
			.button {
				display: block;
				width: 100%;
			}

				input[type="button"].large,
				input[type="submit"].large,
				input[type="reset"].large,
				button.large,
				.button.large {
					font-size: 1.25em;
				}

		/* Actions */

			ul.actions li {
				display: block;
				margin: 1em 0 0 0;
			}

				ul.actions li:first-child {
					margin-top: 0;
				}

		/* Special */

			ul.special {
				margin: -0.75em 0 2em -0.75em;
			}

				ul.special li {
					padding: 0.75em 0 0 0.75em;
				}

					ul.special li a:before {
						font-size: 28px;
					}

		/* Box */

			.box.highlight h2 {
				font-size: 2em;
			}

			.box.highlight header > p {
				font-size: 1.25em;
			}

			.box.post h3 {
				font-size: 2em;
			}

			.box.post header > p {
				font-size: 1.25em;
			}

			.box.page-content h2 {
				font-size: 2em;
			}

			.box.page-content header > p {
				font-size: 1.25em;
			}

		/* Banner */

			#banner {
				padding: calc(6em + 44px) 0 6em 0;
			}

				#banner .content {
					padding: 4em 2.5em 3em 2.5em;
				}

					#banner .content h2 {
						font-size: 2em;
					}

					#banner .content p {
						font-size: 1.25em;
					}

		/* Main */

			#main {
				padding: 3em 0;
			}

		/* Sidebar */

			.sidebar {
				border-top: solid 2px #e7eae8;
				padding-top: 50px;
				margin-top: 30px;
			}

		/* Footer */

			#footer {
				padding: 3em 0;
			}

		/* Copyright */

			#copyright .menu li {
				display: block;
				border-left: 0;
				padding-left: 0;
				line-height: 1.75em;
			}

	}

/* Small */

	@media screen and (max-width: 360px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 10pt;
			}

	}
	/* Seção "Qual Foxy você é?" - estilo Subway Surfers */

.foxy-section {
    margin-top: 0;                  /* cola direto no banner */
}


/* Seção "Qual Foxy você é?" - full width */
/* faz os dois lados (texto e arte) terem a mesma altura */
/* Card do Foxy com cor única */
.foxy-card {
    background: #792f2f;       /* mesma cor do body/menu */
}
/* some com o quadrado vermelho de fundo da seção Foxy */
.foxy-card {
    background: transparent;   /* deixa ver o fundo do body */
    box-shadow: none;          /* tira a sombra forte, se quiser */
}



/* deixa o lado de texto em coluna */
/* Centralizar só os textos do título da seção Foxy */
.foxy-text .foxy-tag,
.foxy-text h2 {
    align-self: center;   /* centraliza no eixo horizontal do flex */
    text-align: center;   /* centraliza o texto em si */
}



.foxy-tag {
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.foxy-text h2 {
    color: #e7eae8;
    font-size: 2.3rem;
    margin-bottom: 0.75rem;
}

.foxy-text p {
    color: #e7eae8;
    margin-bottom: 1.7rem;
}

/* Mini avatars dos moods – grade 2x2 ao lado da imagem */
.foxy-moods {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 de cima, 2 de baixo */
    grid-auto-rows: 1fr;
    gap: 1.6rem 2.4rem;            /* espaço entre eles */
    margin-top: 2.8rem;
}

/* cada mood é um “cardzinho” com o boneco + texto */
.foxy-mood {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.2rem;
    border-radius: 18px;
    background: rgba(0, 70, 130, 0.28);
    backdrop-filter: blur(3px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);
}

/* tamanho padrão dos 4 bonecos */
.foxy-mood img {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    margin-right: 0.85rem;
}

/* texto do mood */
.foxy-mood span {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.95rem;
}

/* responsivo: em telas menores, diminui um pouco */
@media screen and (max-width: 980px) {
    .foxy-moods {
        margin-top: 2rem;
        gap: 1.2rem 1.8rem;
    }

    .foxy-mood img {
        width: 64px;
        height: 64px;
    }

    .foxy-mood span {
        font-size: 0.85rem;
        letter-spacing: 0.1em;
    }
}



/* Lado da imagem */
.foxy-art {
    flex: 1 1 320px;
    position: relative;
    padding: 2.5rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background:
        radial-gradient(circle at 20% 0%, rgba(255, 255, 255, 0.25), transparent 55%),
        radial-gradient(circle at 80% 100%, rgba(0, 0, 0, 0.35), transparent 60%);
}

.foxy-art img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 18px 35px rgba(0, 0, 0, 0.65));
}

/* Responsivo */
@media screen and (max-width: 980px) {
    .foxy-card {
        border-radius: 12px;
    }

   /* dá um pouco mais de espaço pra imagem */
.foxy-text {
    flex: 0.8 1 320px;
    padding: 3.5rem 3rem;
}

.foxy-art {
    flex: 1.2 1 400px;
    position: relative;
    padding: 2.5rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background:
        radial-gradient(circle at 20% 0%, rgba(255, 255, 255, 0.25), transparent 55%),
        radial-gradient(circle at 80% 100%, rgba(0, 0, 0, 0.35), transparent 60%);
}

/* deixa a arte maior que a coluna pra “estourar” um pouco */
.foxy-art img {
    max-width: none;
    width: 115%;
    height: auto;
    filter: drop-shadow(0 18px 35px rgba(0, 0, 0, 0.65));
}

}

@media screen and (max-width: 736px) {
    .foxy-text h2 {
        font-size: 1.8rem;
    }

    .foxy-text {
        padding-bottom: 2rem;
    }
}
/* -------- PALETA NATALINA FOXY -------- */
:root {
    --natal-red: #792f2f;
    --natal-red-light: #6c2024; 
}

/* Fundo da faixa azul -> vira faixa natalina */
.foxy-card {
    background: linear-gradient(135deg, var(--natal-red-light), var(--natal-red));
    color: #ffffff;
}

/* Título e textos em branco dentro da faixa */
.foxy-tag,
.foxy-text h2,
.foxy-text p {
    color: #ffffff;
}

/* Cards de cada mood – blocos clarinhos por cima do vermelho */
.foxy-mood {
    background: rgba(255, 255, 255, 0.12);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

/* Avatar redondinho com borda branca */
.foxy-mood img {
    border-radius: 50%;
    border: 3px solid #ffffff;
    background: #ffffff;
}

/* Texto do mood em branco */
.foxy-mood span {
    color: #ffffff;
}
/* Botão Play dentro do banner */
#banner .button {
    background: transparent;          /* tira o verde */
    border: 2px solid #ffffff;        /* borda branca */
    color: #ffffff;
    border-radius: 999px;             /* pílula */
    padding: 0.9em 2.8em;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
}

/* Hover do Play */
#banner .button:hover {
    background: rgba(255, 255, 255, 0.15);
}
/* -------- ESPAÇAMENTO INTERNO DA SEÇÃO FOXY -------- */

/* dá respiro dentro do bloco vermelho */
.foxy-card {
    padding: 3rem 4rem 4rem 4rem;  /* top, right, bottom, left */
}

/* dá um espacinho maior entre o título e as caixas */
.foxy-text h2 {
    margin-bottom: 2.5rem;
}
/* ------------ COR ÚNICA DE FUNDO NATALINA ------------ */
:root {
    --natal-bg: #792f2f;   /* troca aqui a cor geral quando quiser */
}

/* Fundo da página */
body {
    background: var(--natal-bg);
}

/* Fundo da área principal (onde ficam os Foxy) */
#main {
    background: var(--natal-bg);
}

/* Faixa dos Foxy (tira o gradiente e usa a mesma cor) */
.foxy-card {
    background: var(--natal-bg);
}
/* seção da galeria abaixo dos Foxy */
.foxy-gallery {
    margin-top: 3rem;                 /* espaço entre as caixas e as imagens */
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 imagens lado a lado */
    gap: 1.5rem;                       /* espaçamento entre elas */
}

/* tira a margem padrão da .image.featured só dentro da galeria */
.foxy-gallery .image.featured {
    margin: 0;
}

/* remove aquele overlay/borda da imagem só na galeria */
.foxy-gallery .image:before {
    content: none;
}

/* opcional: arredonda um pouquinho e tira qualquer sombra */
.foxy-gallery .image img {
    border-radius: 8px;
    box-shadow: none;
}
/* -------- Caixa "Do que se trata?" -------- */

.footer-about {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2.5rem 3rem 3rem;
    border-radius: 18px;
    border: 2px solid rgba(255, 255, 255, 0.35);   /* borda clara */
    background: radial-gradient(circle at top,
                rgba(255, 255, 255, 0.05),
                rgba(0, 0, 0, 0.25));
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.55);   /* leve sombra */
	background: #792f2f  
}

/* tira aquela linha gigante padrão do h2.major no footer */
#footer .footer-about h2.major {
    border-top: none;
    margin: 0 0 1.5rem 0;
    text-align: center;
}

/* deixa só o texto dentro do título, sem caixinha branca */
#footer .footer-about h2.major span {
    background: transparent;
    padding: 0;
    color: #ffffff;
    letter-spacing: 0.18em;
    text-transform: uppercase;
}

/* texto do parágrafo em branco gelo e centralizado */
#footer .footer-about p {
    color: #e7eae8; 
    text-align: center;
    line-height: 1.9;
}

/* ============================
   PÁGINA "SAIBA MAIS" / HISTÓRIA
   ============================ */

/* Caixa principal da história */
.story-page {
    background: rgba(0, 0, 0, 0.18);
    border-radius: 24px;
    padding: 3rem 3.5rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 24px 40px rgba(0, 0, 0, 0.45);
    margin-top: 3rem;
}

/* Header da história */
.story-header {
    margin-bottom: 2.5rem;
}

/* “História do jogo” (kicker em cima do título) */
.story-kicker {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 0.5rem 0;
}

/* Título principal */
.story-header h2 {
    font-size: 2.4rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0 0 0.75rem 0;
}

/* Subtítulo logo abaixo do título */
.story-subtitle {
    font-size: 1.05rem;
    color: rgba(255, 255, 255, 0.75);
    margin: 0;
}

/* Blocos de texto (cada seção) */
.story-block {
    margin-top: 2.5rem;
}

/* Títulos das seções dentro da história */
.story-block h3 {
    text-transform: uppercase;
    letter-spacing: 0.18em;
    font-size: 0.9rem;
    margin-bottom: 1.2rem;
    position: relative;
    padding-bottom: 0.4rem;
}

/* Barrinha embaixo dos subtítulos (Historinha / Objetivo) */
.story-block h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 999px;
}

/* Parágrafos da história */
.story-page p {
    line-height: 1.8;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.78);
}

/* Destaque das frases em itálico */
.story-page em {
    color: #ffe3a8;
    font-style: italic;
}
/* Ajuste fino de espaçamento da página de história */

.story-page {
    padding: 2.2rem 2.5rem;          /* era ~3rem, diminui a “gordura” interna */
}

.story-header {
    margin-bottom: 1.5rem;          /* menos espaço entre o título e o texto */
}

.story-page p {
    line-height: 1.6;               /* era 1.8, deixa mais compacto */
    margin-bottom: 0.8rem;          /* reduz o espaço entre parágrafos */
}

.story-block {
    margin-top: 1.4rem;             /* era ~2.5rem, aproxima as seções */
}

.story-block h3 {
    margin-bottom: 0.6rem;          /* título da seção mais colado no texto */
}
/* ===========================
   PÁGINA "SAIBA MAIS" (HISTÓRIA)
   Look mais limpo + natalino
   ============================ */

/* Fundo geral da página de história */

/* Card principal da história */
.saiba-mais .box.page-content {
    background: linear-gradient(145deg, #6c2024, #81272c);
    border-radius: 20px;
    border: 1px solid rgba(255, 224, 210, 0.18);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.45);
    padding: 2.4rem 2.6rem;
}

/* Selinho "HISTÓRIA DO JOGO" em cima do título */
.saiba-mais .box.page-content header::before {
    content: "HISTÓRIA DO JOGO";
    display: block;
    font-size: 0.9rem;
    letter-spacing: 0.28em;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
    color: #ffe0c7;              /* creme dourado suave */
    opacity: 0.9;
}

/* Título FOXY NOEL: CORRIDA DOS PRESENTES */
.saiba-mais .box.page-content header h2 {
    font-family: "Open Sans Condensed", "Open Sans", sans-serif;
    font-size: 2.8rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #e7eae8;              /* quase branco, mais limpo */
    margin-bottom: 0.5rem;
}

/* Subtítulo "Conheça a historinha..." */
.saiba-mais .box.page-content header p {
    margin-top: 0.3rem;
    font-size: 1.05rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #ffd3b6;              /* dourado claro */
}

/* Blocos de seção (Historinha do jogo / Objetivo do jogo) */
.saiba-mais .box.page-content section {
    margin-top: 1.8rem;
}

/* Títulos das seções dentro do card */
.saiba-mais .box.page-content section h3 {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #ffe3c9;
    margin-bottom: 0.7rem;
}

/* Texto da história: mais legível e compacto */
.saiba-mais .box.page-content section p {
    color: #e7eae8;
    line-height: 1.6;
    margin-bottom: 0.75rem;
}

/* Frases em destaque (itálico) com cor de “dourado” */
.saiba-mais .box.page-content em {
    color: #ffe6a7;
}

/* Bloco texto + imagem (parte de baixo) */
.saiba-mais .box {
    background: rgba(0, 0, 0, 0.18);
    border-radius: 18px;
    border: 1px solid rgba(255, 224, 210, 0.18);
}

/* Título "Um mundo natalino em 8 bits" */
.saiba-mais .box h2.major span {
    background: transparent;
    padding: 0;
    color: #ffe9d5;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

/* Texto do bloco inferior */
.saiba-mais .box p {
    color: #e7eae8;
    line-height: 1.6;
}

/* Imagem do cenário: bordas arredondadas e leve brilho */
.saiba-mais .box .image.featured img {
    border-radius: 16px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
}

/* Footer "Do que se trata?" segue mesma paleta mais limpa */
.saiba-mais #footer {
    background: transparent;
}

.saiba-mais #footer h2.major span {
    background: transparent;
    color: #ffe7d2;
    letter-spacing: 0.18em;
    text-transform: uppercase;
}

.saiba-mais #footer p {
    color: #e7eae8;
}
/* ===========================
   PÁGINA "SAIBA MAIS" - FOXy NOEL
   Paleta natalina + visual mais leve
   ============================ */



/* Card principal da história */
.saiba-mais #main .box.page-content {
    background: linear-gradient(135deg, #7a2127, #541017);
    border-radius: 24px;
    padding: 2.5rem 3rem;
    box-shadow: 0 18px 55px rgba(0, 0, 0, 0.55);
    border: 1px solid rgba(255, 232, 210, 0.22);
}

/* Selinho em cima do título */
.saiba-mais .box.page-content header::before {
    content: "★ HISTÓRIA DO JOGO ★";
    display: block;
    color: #ffddbd;
    letter-spacing: 0.25em;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
}

/* Título principal */
.saiba-mais .box.page-content header h2 {
    color: #e7eae8;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
}

/* Subtítulo: "Conheça a historinha..." */
.saiba-mais .box.page-content header p {
    color: #e7eae8;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.95rem;
}

/* Títulos das seções (Historinha / Objetivo) */
.saiba-mais .box.page-content section h3 {
    color: #ffddbd;
    font-size: 0.9rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    margin: 1.8rem 0 0.5rem;
    position: relative;
    padding-left: 1.8rem;
}

/* Enfeite de Natal ao lado dos subtítulos */
.saiba-mais .box.page-content section h3::before {
    content: "🎄";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Parágrafos da história: cor clara e menos “denso” */
.saiba-mais .box.page-content section p {
    color: #e7eae8;
    margin-bottom: 0.65rem;
    line-height: 1.6;
}

/* Frase em itálico destacada em “dourado” */
.saiba-mais .box.page-content em {
    color: #ffe799;
}

/* Bloco de baixo (texto + imagem) segue a paleta */
.saiba-mais .box {
    background: rgba(0, 0, 0, 0.18);
    border-radius: 18px;
    border: 1px solid rgba(255, 224, 210, 0.18);
}

.saiba-mais .box h2.major span {
    background: transparent;
    padding: 0;
    color: #e7eae8;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

.saiba-mais .box p {
    color: #e7eae8;
}

/* Imagem do cenário com bordas suavizadas */
.saiba-mais .box .image.featured img {
    border-radius: 16px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
}

/* Footer "Do que se trata?" com enfeite de neve */
.saiba-mais #footer {
    background: transparent;
}

#footer .footer-about h2.major span {
    background: transparent;
    padding: 0.4rem 1.7rem;
    border-radius: 999px;
    border: 1px solid rgba(255, 232, 210, 0.4);
    color: #e7eae8;
    position: relative;
}

#footer .footer-about h2.major span::before,
#footer .footer-about h2.major span::after {
    content: "❄";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #ffddbd;
}

#footer .footer-about h2.major span::before { left: -1.4rem; }
#footer .footer-about h2.major span::after  { right: -1.4rem; }

/* (opcional, só garante o mesmo tom de texto) */
#footer .footer-about p {
    color: #e7eae8;
}


#footer .footer-about h2.major span::before,
#footer .footer-about h2.major span::after {
    content: "❄";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #ffddbd;
}

#footer .footer-about h2.major span::before { left: -1.4rem; }
#footer .footer-about h2.major span::after  { right: -1.4rem; }

/* Garante o texto do parágrafo em branco gelo */
#footer .footer-about p {
    color: #e7eae8;
}
/* ===== Título da história com borda igual à seção de baixo ===== */

/* remove o selinho antigo, se ainda estiver */
.saiba-mais .box.page-content header::before {
    content: none;
}

/* ajusta o fundo do span para “cortar” certinho a linha */
.saiba-mais .box.page-content header h2.major span {
    background: #792f2f;  /* mesma cor do card de história */
    padding: 0.4rem 1.8rem;
    border-radius: 999px;
    color: #fff5ea;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
/* Selinho com borda para "UM MUNDO NATALINO EM 8 BITS" */
.world-8bits h2.major span,
.history-header h2.major span {
    border: 2px solid #e8e0d6;
    border-radius: 999px;
    padding: 0.4rem 2rem;
    background: #e7eae8;
    color: #D3AF37;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
/* Card com borda para o bloco "UM MUNDO NATALINO EM 8 BITS" */
.world-8bits {
    margin-top: 3.5rem;                 /* afasta do bloco de cima */
    padding: 3rem 3rem 3.5rem;          /* espaço interno confortável */
    border-radius: 24px;                /* cantos arredondados, igual ao card da história */
    background: rgba(0, 0, 0, 0.12);    /* leve escurecida pra destacar do fundo */
    border: 1px solid rgba(255, 255, 255, 0.08); /* borda suave ao redor */
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35); /* sombra parecida com a do topo */
}

/* opcional: alinhar melhor texto + imagem dentro do card */
.world-8bits .row.gtr-200 {
    align-items: center;
}
/* Card no "Do que se trata?" do rodapé */
#footer .about-card {
    max-width: 900px;
    margin: 4rem auto 3rem;              /* centraliza e afasta do resto */
    padding: 2.5rem 3rem 3rem;
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.16);     /* leve contraste pro card */
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
    text-align: center;
}

/* Textos mais juntinhos e leves */
#footer .about-card p {
    margin-bottom: 0.9rem;
}
